apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0'
mainClassName = "com.tw.kiera.patu.Main"
jar {
  manifest {
    attributes 'Implementation-Title': 'patu', 'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.+'
  testCompile 'org.apache.httpcomponents:httpclient:4.3.5'
  testCompile 'org.apache.commons:commons-io:1.3.2'
}
