apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.6

project.ext {
  majorVersion = 0
  minorVersion = 1
  patchVersion = 0
  timestamp = new java.text.SimpleDateFormat("yyyyMMdd-HHmm").format(new java.util.Date())
}

version = String.format("%d.%d.%d-%s", project.majorVersion, project.minorVersion, project.patchVersion, project.timestamp)

mainClassName = "com.tw.kiera.patu.Main"
jar {
  manifest {
    attributes 'Implementation-Title': 'patu', 'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
}

run {
    args '-p', '8888'
}

dependencies {
  compile 'args4j:args4j:2.0.29'
  testCompile 'junit:junit:4.+'
  testCompile 'org.apache.httpcomponents:httpclient:4.3.5'
  compile 'com.google.guava:guava:18.0'
  compile 'org.apache.commons:commons-io:1.3.2'
}
